name: "test yaml"
on: workflow_dispatch
jobs:
  initialization-step:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
        
      - name: Install Terraform
        uses: little-core-labs/install-terraform@v2.0.0
        with:
          version: 1.12.1
  init-plan-apply:
    needs: initialization-step
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
      - name: Terraform init
        run: terraform init
        shell: bash
      - name: terraform plan
        run: terraform plan
            
            
